\section{<%if language == 'fr'%>Intérêts<%elif language == 'en' %>Interests<% endif %>}
\begin{description}[font=$\bullet$]
\item {
    <% for i in data["interests"] %>
    \textbf{<<i>>},
    <% endfor %>
}
\end{description}
