\section{<%if language == 'fr'%>Projets académiques et parascolaires<%elif language == 'en' %>Projets<% endif %>}
\resumeSubHeadingListStart
  <% for p in data['projects']['side-projects'] %>
    \resumeSubItem{<<p['title']>>}
     {<<p['description']>> (<<p['dates']>>)}
  <% endfor %>
    \begin{center}
        {\textit{\href{<<data['projects']['code']>>}{<<data['projects']['code']>>}}} \\
    \line(1,0){250}
    \end{center}

    <% for sp in data['projects']['school-projects'] %>
    \resumeSubItem{<<sp['title']>>}
    {<<sp['description']>>( <<sp['dates']>>)}
  <% endfor %>
\resumeSubHeadingListEnd
