\section{<%if language == 'fr'%>Compétences<%elif language == 'en' %>Skills<% endif %>}
	\resumeSubHeadingListStart
    <% for s in data['skills'] %>
    \resumeSubItem{<<s['title']>>}{<% for t in s['technologies'] %><<t>>, <% endfor %>}
    <% endfor %>
\resumeSubHeadingListEnd
